{
	"phpcs_sniffer_run": true,
	"phpcs_executable_path": "c:\\web-libs\\composer-vendor\\bin\\phpcs.bat",
	"phpcs_show_errors_on_save": true,
	"phpcs_outline_for_errors": true,
	"phpcs_additional_args": {
		"--standard": "PSR2",
		"-n": ""
	},
	"phpmd_run": false,
	"phpmd_executable_path": "c:\\web-libs\\composer-vendor\\bin\\phpmd.bat",
	"phpmd_additional_args": {
        "codesize,unusedcode,design": "",
        // "codesize,unusedcode,naming,design,controversial": ""
    },
	"extensions_to_execute": [
		"php",
		"module",
		"inc",
		"install",
	],
	"extensions_to_blacklist": [
		"tpl.php",
	],
}
